{
  "name": "navigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " rm -rf dist && parcel build index.html --no-minify --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0730chen/-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0730chen/-/issues"
  },
  "homepage": "https://github.com/0730chen/-#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
